ЧМ/1/.vs/1/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "M:\\ucheba\\\u0427\u041C\\1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|M:\\ucheba\\\u0427\u041C\\1\\1\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:1\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "M:\\ucheba\\\u0427\u041C\\1\\1\\Program.cs",
              "RelativeDocumentMoniker": "1\\Program.cs",
              "ToolTip": "M:\\ucheba\\\u0427\u041C\\1\\1\\Program.cs",
              "RelativeToolTip": "1\\Program.cs",
              "ViewState": "AgIAALYAAAAAAAAAAAAIwM0AAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-16T20:49:59.212Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

ЧМ/1/.vs/1/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "M:\\ucheba\\\u0427\u041C\\1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0505545F-944D-428F-949F-D8AE46CA545F}|1\\1.csproj|m:\\ucheba\\\u0447\u043C\\1\\1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0505545F-944D-428F-949F-D8AE46CA545F}|1\\1.csproj|solutionrelative:1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "M:\\ucheba\\\u0427\u041C\\1\\1\\Program.cs",
              "RelativeDocumentMoniker": "1\\Program.cs",
              "ToolTip": "M:\\ucheba\\\u0427\u041C\\1\\1\\Program.cs",
              "RelativeToolTip": "1\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-10-16T20:49:59.212Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

ЧМ/1/.vs/1/v17/DocumentLayout.json (diff)
@@ -3,8 +3,8 @@
   "WorkspaceRootPath": "M:\\ucheba\\\u0427\u041C\\1\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|M:\\ucheba\\\u0427\u041C\\1\\1\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:1\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+      "AbsoluteMoniker": "D:0:0:{0505545F-944D-428F-949F-D8AE46CA545F}|1\\1.csproj|m:\\ucheba\\\u0447\u043C\\1\\1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{0505545F-944D-428F-949F-D8AE46CA545F}|1\\1.csproj|solutionrelative:1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
   "DocumentGroupContainers": [
@@ -24,7 +24,7 @@
               "RelativeDocumentMoniker": "1\\Program.cs",
               "ToolTip": "M:\\ucheba\\\u0427\u041C\\1\\1\\Program.cs",
               "RelativeToolTip": "1\\Program.cs",
-              "ViewState": "AgIAALYAAAAAAAAAAAAIwM0AAAAaAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-10-16T20:49:59.212Z",
               "EditorCaption": ""
